#!/bin/sh
#
# Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

# Удаляем все файлы и каталоги из директории - очищаем перед очередным запуском скрипта
find ./dir1/* -delete

# 2) Создать папку
# 3) Зайти в папку
cd dir1

# 4) Создать 3 папки
mkdir dir2 dir3 dir4

# 5) Зайти в любоую папку
cd dir2

# 6) Создать 5 файлов (3 txt, 2 json)
touch file1.txt file2.txt file3.txt file4.json file5.json

# 7) Создать 3 папки
mkdir dir5 dir6 dir7

# 8) Вывести список содержимого папки
ls -l

# 13) переместить любые 2 файла, которые вы создали, в любую другую папку
mv file1.txt file2.txt dir5